# The names of the workers. This example create one worker
CELERYD_NODES="o24celery_worker"

# The name of the Celery App, should be the same as the python file
# where the Celery tasks are defined
CELERY_APP="o24.backend.handlers.worker_start.celery"

# Log level
CELERYD_LOG_LEVEL=INFO

CELERYD_OPTS="--concurrency=4"

# Path to celery binary, that is in your virtual environment
CELERY_BIN=/home/o24user/o24_prod/.venv/bin/celery

# Options for Celery Beat
CELERYBEAT_PID_FILE="/home/o24user/beat.pid"
CELERYBEAT_LOG_FILE="/home/o24user/logs/prod/beat.log"

CELERYD_PID_FILE="/home/o24user/o24celery_worker.pid"
CELERYD_LOG_FILE="/home/o24user/logs/prod/o24celery_worker.log"
